# dataBase 配置JDBC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# dataBase 配置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# dataBase 配置数据库地址
spring.datasource.url=jdbc:mysql://10.10.4.154:3306/irmp?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
# dataBase 配置数据库用户
spring.datasource.username=root
# dataBase 配置数据库密码
spring.datasource.password=qwer1234
# dataBase 还有一些其他参数的细节配置（如，最大连接数等），请参考spring-boot文档或者Druid的文档
#spring.thymeleaf.cache=false
# 配置日志
logging.level.root=INFO
logging.level.com.cethik.irmp=DEBUG
logging.file=log/irmp.log

#日志记录 使用logback.xml详细配置日志
logging.config=classpath:logback.xml

#系统操作 log
operation.log.enable=true

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml,classpath:mapper-JZGL/*Mapper.xml

mapper.identity=MYSQL
mapper.not-empty=false

#web spring-boot默认使用tomcat作为web服务器，可设置改为jetty
#设置端口号
server.port=8081
#设置path
server.servlet.path=/

#test filter的配置项
test.filter.patterns=/test/*

#定时任务配置
task.user.cron=0/10 * * * * ?

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
